
services:
  app:

    build:
      context: .
      dockerfile: Dockerfile
#    image: "parkky21/gaming-vite-app"
    container_name: dc-gaming

    volumes:
      - ./:/app
      - /app/node_modules
    ports:
      - '8090:8090'

#lets deploy
